PAGE_URL=http://localhost:3000

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_DESTINATION_EMAIL=

S3_DOMAIN=
STRAPI_URL=
STRAPI_DOMAIN=
STRAPI_API_TOKEN=